{
  "name": "csaps-js",
  "version": "0.1.1",
  "description": "Cubic spline approximation (smoothing) for Node.js and the browser. A dependency-free TypeScript port of the Python csaps library — univariate, multivariate and N-D gridded data smoothing.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "csaps",
    "spline",
    "cubic-spline",
    "smoothing-spline",
    "smoothing",
    "interpolation",
    "approximation",
    "curve-fitting",
    "numerical",
    "ndgrid",
    "browser",
    "typescript"
  ],
  "author": "mnaoizy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaoizy/csaps-js.git"
  },
  "homepage": "https://github.com/mnaoizy/csaps-js#readme",
  "bugs": {
    "url": "https://github.com/mnaoizy/csaps-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
